# Installation : helm upgrade -i longhorn longhorn/longhorn --create-namespace --namespace longhorn-system -f longhorn-values.yml

ingress:
  enabled: true
  host: longhorn.mathieu.local
persistence:
  defaultClassReplicaCount: 2
defaultSettings:
  defaultReplicaCount: 2